<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f7a5317e85a435d8f88cd770d883ea6" Name="Diagram1">
        <EntityTypeShape EntityType="SAC.Cuenta" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAC.EstadoCuenta" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SAC.Grupo" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAC.Perfil" Width="1.5" PointX="8.375" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SAC.Rubro" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="SAC.FK_Cuenta_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="SAC.FK_Cuenta_Rubro" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SAC.Empresa" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="SAC.FK_Cuenta_Empresa" />
        <EntityTypeShape EntityType="SAC.CuentaActiva" Width="1.5" PointX="8.25" PointY="2.75" />
        <AssociationConnector Association="SAC.FK_CuentaActiva_Cuenta" />
        <AssociationConnector Association="SAC.FK_CuentaActiva_Estados" />
        <EntityTypeShape EntityType="SAC.Archivo" Width="1.5" PointX="10.5" PointY="10.375" />
        <EntityTypeShape EntityType="SAC.Log" Width="1.5" PointX="10.5" PointY="2.75" />
        <AssociationConnector Association="SAC.FK_Archivo_CuentaActiva" />
        <AssociationConnector Association="SAC.FK_Log_CuentaActiva" />
        <AssociationConnector Association="SAC.FK_Log_EstadoCuenta" />
        <EntityTypeShape EntityType="SAC.Usuario" Width="1.5" PointX="13.625" PointY="5.125" />
        <AssociationConnector Association="SAC.FK_CuentaActiva_Analistas" />
        <AssociationConnector Association="SAC.FK_CuentaActiva_Certificador" />
        <AssociationConnector Association="SAC.FK_CuentaActiva_Validador" />
        <AssociationConnector Association="SAC.FK_USUARIOS_EMPRESAS" />
        <AssociationConnector Association="SAC.FK_USUARIOS_PERFIL" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>